{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>Display a map on a webpage</title>\
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">\
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">\
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>\
<style>\
body \{ margin: 0; padding: 0; \}\
#map \{ position: absolute; top: 0; bottom: 0; width: 100%; \}\
</style>\
</head>\
<body>\
<div id="map"></div>\
<script>\
	mapboxgl.accessToken = '
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 pk.eyJ1IjoiYXZtYWFyaWUiLCJhIjoiY2t2djluYmxuNWdmODJ2bWwybTk5ZjJjbSJ9.vmjUigVjg7M_rNGDNNS16A
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ';\
    const map = new mapboxgl.Map(\{\
        container: 'map', // container ID\
        style: '
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 mapbox://styles/avmaarie/ckw85svl10qde14piokwvvjlq
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92, // style URL\
        center: [
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 39.5501, 105.7821
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ], // starting position [lng, lat] //I have moved the - sign from this vs. 11-19\
        zoom: 11 // starting zoom\
    \});\
</script>\
\
</body>\
</html>\
}